*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

    
}

body{
    background-color: #000005;
    height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: #0d0d16;
    min-height: 50px;
}

.salao{
    font-size: 80px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    
}

@media(max-width: 450px){
    .salao{
        font-size: 10rem;
        letter-spacing: 1px;
        margin: 3rem;
        
    }
    @media(max-width: 800px){
        .salao{
            font-size: 10rem;
            letter-spacing: 1px;
            margin: 3rem;
            
        }


.p{
    font-family: 'Times New Roman', Times, serif;
}



.btn-contato {
    text-decoration: none; 
    color: black;
    padding: 20px 110px;
    border-radius: 6px;
    border: 5px solid #fff;
    width: 200px;
    text-align: center;

   display: inline-block;
    font-size: 16px;
    position: right;
    background-image: linear-gradient(to left, rgb(229, 229, 240), cyan, blue);
    background-size: 500% 100%;
    animation: degrade 5s infinite alternate;
}
@keyframes degrade {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
    
}

@media(max-width: 450px){
    .btn-contato{
        font-size: 3rem;
        padding: 15px 60px;
        margin: 11px;
    }
}




nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav a{
    text-decoration: none;
    color: #fff;
    size: 20px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #fff;
    width: 100px;
    position: relative;
    justify-items: center;
    align-items: center;
}


main{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section{
    padding: 4rem;
}

h1{
    font-size: 8rem;
    color: #fff;
    letter-spacing: 4px;
    max-width: 62rem;
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
}

@media(max-width: 400px){
    h1{
        font-size: 4rem;
        letter-spacing: 1px;
        
    }
}

p{
    color: #fff;
    font-size: 2rem;
}
@media(max-width: 450px){
    p{
        font-size: 25px;
        margin: 0;
    }
}


.title{
    color:#fff;
    justify-items: center;
    align-items: center;
    font-size: 5rem;
}

@media(max-width: 450px){
    .title{
        font-size: 2rem;
        justify-items: center;
        align-items: center;
        flex: 1px;
        letter-spacing: 2px;
    }
}

.title-pro{
    
            font-size: 2rem;
            justify-items: center;
            align-items: center;
            flex: 1px;
            letter-spacing: 2px;
       
}

@media(max-width: 400px){
    .title-pro{
        font-size: 2rem;
        justify-items: center;
        align-items: center;
        flex: 1px;
        letter-spacing: 2px;
    }
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #0d0d16;
}

@media only screen and (max-width: 768px) {
    .third-section {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .third-section {
      margin: 2rem auto 4rem;
    }
  }


.third-section.div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section > div img{
    width: 450px;
    border: solid black;
}
@media(max-width: 450px){
    .third-section > div img{
        width: 250px;
    }
}

.third-section > div p{
    max-width: 600px;
    color: #fff;
    text-align: justify;
}

.second-section > div img{
    width: 150px;
    border: solid rgb(188, 223, 223);

}
@media(max-width: 400px){
    .second-section > div img{
        width: 280px;
        
    }
}





.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 20rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 10rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}


.btn-cortes{
    text-decoration: none; 
    color: black;
    padding: 20px 110px;
    border-radius: 3px;
    border: 1px solid #fff;
    width: 200px;
    text-align: center;

   display: inline-block;
    font-size: 16px;
    position: right;
    background-image: linear-gradient(to left, rgb(229, 229, 240), cyan, blue);
    background-size: 500% 100%;
    animation: degrade 5s infinite alternate;
}
@keyframes degrade {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
    
}

@media(max-width: 450px){
    .btn-cortes{
        font-size: 3rem;
        padding: 15px 60px;
        margin: 11px;
    }
}


.footer{
    background: #1a1919;
    text-align: center;
    margin: 0;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}







.footer{

    background-color: #0d0d16;;
    color: #fff;
    font-family:cursive;
    padding: 3rem;
    display: flex;
    size: 1px;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    font-family: initial;
}
}

@media(max-width: 450px){
    footer{
        padding: 3rem;
        align-items: center;
        font-family: initial;
        margin: 0rem;
    }
}


/* media queris */

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}